<!--HTML Element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clare Pastula | Portfolio</title>
    <link rel="icon" type ="image/png" href = "favicon.png">
    <link rel = "stylesheet" href = "styles.css">

</head>
<body>
    
        
    <div class = "main-container">
        
     <div class = "left-side-empty-column"> </div>

      <!--Image-->
    <div class = "img-box">
        <div class = "img">
            <img src = "Site Image.jpg" alt = "Image of myself at Woodfibre, BC construction site">
        </div>
        
    </div>
    
    <div class = "left-side-website">
    <h1>Clare Pastula</h1>
    <h2>Mechanical Engineering Student</h2>

    <!--Buttons-->

    <a href="https://www.linkedin.com/in/clare-pastula-098362382">
    <button>LinkedIn</button>
    </a>
    
    <a href="mailto: clarempastula@uvic.ca">
    <button>✉️</button>
    </a>  

    <a href="Resume.pdf">
    <button>Resume</button>
    </a> 

    <a href="https://www.youtube.com/watch?v=LymFNmCk-u0&list=RDLymFNmCk-u0&start_radio=1">
    <button>🎉</button>
    </a> 
 <hr>
<div class = "left-side-website-text">
    
    <p> Third year mechanical engineering student at the University of Victoria with background in project management, project controls and construction operations. 
        Professional history includes internships with the Vancouver Airport Authority and Peter Kiewit & Sons where my work focused on field coordination and project management. 
    </p>
    
    <p> My experience includes operations planning, project reporting and cost management. 
        The consistent theme is my ability to solve complex problems using a multifaceted approach by applying my knowledge of engineering, business and communication.
    </p>
    <p> Below you will find highlights from my professional experience and key projects.
        For further details, see project case studies. </p>
</div>
</div>
           

<div class = "right-side-website">
<a href="Resume.pdf">
    <button>

    <h2> Peter Kiewit & Sons ULC</h2>
        <h3> Woodfibre, BC | Summer 2026</h3>
        <h4> Field Coordinator</h4>
        <p> Coordinated field operations and project controls, overseeing equipment tracking, permitting, lift and operation plans, construction scheduling, quality inspections, and MRIRs, while managing project reporting, cost tracking, accruals, and communication of construction status and issues.
     </p>
     <h5> InEight | Bluebeam Revu | MS Excel | SAP</h5>
     </button>
       </a> 
       <!--<a href="https://github.com/clarempastula/clare-pastula.github.io/blob/main/KF%20Final%20Intern%20Presentation-%20Clare%20Pastula%20.pdf">
        <button>Kiewit Final Internship Presentation</button>
         </a> Move to case study-->
         <a href="https://github.com/clarempastula/clare-pastula.github.io/blob/main/case-studies.html">
        <button>Woodfibre FST Project Case Study </button>
        </a>
          <div class = "image">
            <img src = "KiewitQOP.jpg" alt = "Image of QOP I created for oscillator move">
            <h5> Quick Operations Procedure (QOP) created to support drilling operations</h5>
        </div>

     
<hr>
<a href="Resume.pdf">
    <button>
    <h2> Vancouver Airport Authority</h2>
        <h3> Richmond, BC | Summer 2025 - Fall 2025 </h3>
        <h4> Airfield Engineering Intern </h4>
        <p> Coordinated design, scheduling, site logistics, and project controls to align consultant and contractor activities, ensure technical and regulatory compliance, mitigate construction risks and maintain safe, efficient project delivery.</p>
        <h5> Procore | Bluebeam Revu | Technical Documentation | WebGIS </h5>
 </button></a>
 <a href="https://github.com/clarempastula/clare-pastula.github.io/blob/main/case-studies.html">
        <button>YVR North Runway Rehabilitation Project Case Study </button>
        </a>
 <div class = "image">
            <img src = "yvrmap.jpg" alt = "Image of YVR map layer showing airfield manholes with criteria for type,depth and location coordinates.">
            <h5> Airfield Map Layer designed to display location, type and depth information used for Airfield Water Management Plan</h5>
        </div>

 <hr>     
    <h2> University of Victoria | WEST x Fortis BC Biogas Plant Upgrades</h2>
        <h3> Victoria, BC | Spring 2026 </h3>
        <h4> Mechanical Systems Lead </h4>
        <p> Modeled a compressor prototype using CAD, evaluated equipment efficiency and lifecycle costs, selected and sized mechanical components based on pressure, flow, and safety criteria, and modeled system conditions to validate performance and optimize the design.</p>
        <h5> Autodesk Fusion | Slack</h5>
        <div class = "image">
            <img src = "CompressorAssembly.png" alt = "Image of CAD compressor assembly">
        </div>
        <a href="https://github.com/clarempastula/clare-pastula.github.io/blob/main/FortisBC%202026%20Pitch%20Presentation-%20Mechanical%20Team.pptx.pdf">
        <button>Mechanical Subteam Final Pitch Presentation</button>
         </a> 
              
    <h2> University of Victoria | Microfluidics and Nanotechnology Research Laboratory</h2>
    <h3> Victoria, BC | Fall 2023 - Spring 2024</h3>
    <h4> Research Volunteer</h4>
    <p>  Designed, manufactured and tested spin-coating device using CAD modeling and circuit integration to 
        support laboratory research including coating hydrogen sensors.
     </p>
     <h5> SolidWorks | 3D Printing | MicroPython</h5>
      <div class = "Spincoater-image">
            <img src = "SpinCoater.jpg" alt = "Image of completed spincoater prototype">
        </div>
</div>
</div>
</body>
</html>
